<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	  <title>CSARG TV</title>
  </head>
  <body>
	  
<div class="container col-sm-8 text-center">
  <img class="imgheader" src="images/Logo.png" alt="Logo">
</div>
<div class="container col-sm-8">
<nav class="navbar navbar-expand-lg bg-dark navbar-dark text-center">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	<ul class="navbar-nav mr-auto">
    	<li class="nav-item">
      		<a class="nav-link active" href="#">NOTICIAS</a>
    	</li>
    	<li class="nav-item">
      		<a class="nav-link" href="partidos.html">PARTIDOS</a>
    	</li>
		  <li class="nav-item">
      		<a class="nav-link" href="resultados.html">RESULTADOS</a>
      </li>
		  <li class="nav-item">
      		<a class="nav-link" href="torneos.html">TORNEOS</a>
    	</li>
		  <li class="nav-item">
      		<a class="nav-link" href="informacion.html">INFO</a>
    	</li>
  </ul>
		<form action="/busqueda.php">
      		<input type="text" name="search">
      		<button class="searchbutton" type="submit"><i class="fa fa-search"></i></button>
    </form>
	</div>
	</nav>
</div>
<div class="container col-sm-8">
	<div id="contenedor" class= "bg-dark">
		<div class="cajaNoticia">
    <div class="row">
        <span class="fechaNoti col-sm-auto">29/04</span>
        <div class="lineadiseno"></div>
    </div>
		<div class="col-md-auto">
			<h1>Titulo de noticia</h1>
      			<p clas>Texto de noticia.</p>
		</div>
		</div>
	</div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="js/jquery-3.3.1.min.js"></script> 
    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="js/popper.min.js"></script> 
    <script src="js/bootstrap-4.3.1.js"></script>
  </body>
</html>
